name: CI Pipeline

on:
  push:
    branches:
      - spring_boot
  pull_request:
    branches:
      - spring_boot

jobs:
  print_job:
    runs-on: ubuntu-latest
    steps:
      - name: Print message
        run: echo "Hello from spring_boot branch workflow!"
